In [1]:
# import dependencies
import pandas as pd
import numpy as np
from ast import literal_eval

In [2]:
# Read the csv file to dataframe
movies_metadata_df = pd.read_csv("movies_metadata.csv")
movies_metadata_df.head()

C:\Users\pamlh\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

### Drop unecessary rows and columns

In [3]:
# Drop rows with zero revenue
movies_df =movies_metadata_df[movies_metadata_df['revenue'] !=0]

In [4]:
len(movies_df.index)

7414

In [5]:
# drop duplicate by a column name
movies_df = movies_df.drop_duplicates(['id'])

In [6]:
len(movies_df.index)

7404

In [7]:
# Drop imdb_id column
movies_df = movies_df.drop(['imdb_id'], axis=1)

In [8]:
# Drop homepage
movies_df = movies_df.drop(['homepage'], axis=1)

In [9]:
# Drop poster_path
movies_df = movies_df.drop(['poster_path'], axis=1)

In [10]:
# Drop overview
movies_df = movies_df.drop(['overview'], axis=1)

In [11]:
# Convert releast_date to datetime using â€˜coerceâ€™ to set invalid parsing as NaT.
movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], errors='coerce')

In [12]:
movies_df = movies_df.dropna(subset=['release_date'])

In [13]:
len(movies_df.index)

7397

In [14]:
movies_df.head()

,adult,belongs_to_collection,budget,genres,id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,Toy Story,21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,Jumanji,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,Waiting to Exhale,3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Father of the Bride Part II,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,Heat,17.9249,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0

In [29]:
###  Clean Keywords File

# Read the csv file to dataframe
keywords_df = pd.read_csv("keywords.csv")
keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [30]:

len(keywords_df.index)

46419

In [31]:
keywords_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [32]:
# Convert id to string type
data_types_dict = {'id': str}

In [33]:
keywords_df = keywords_df.astype(data_types_dict) 

keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [34]:
# Drop NaNs
keywords_df = keywords_df.dropna()
len(keywords_df.index)

46419

In [36]:
# Get just the 'name' key values - result is a list of just the values
keywords_df['keywords'] = keywords_df['keywords'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [37]:
len(keywords_df.index)

46419

In [38]:
keywords_df.head()

      id                                           keywords
0    862  [jealousy, toy, boy, friendship, friends, riva...
1   8844  [board game, disappearance, based on children'...
2  15602  [fishing, best friend, duringcreditsstinger, o...
3  31357  [based on novel, interracial relationship, sin...
4  11862  [baby, midlife crisis, confidence, aging, daug...

In [41]:
# Join keywords dataframe with movies_df DataFrame to get only keywords with matching movie 
keywords_df = pd.merge(keywords_df, movies_df['id'], how='inner', left_on=['id'], right_on=['id'])
keywords_df.columns

Index(['id', 'keywords'], dtype='object')

In [43]:
len(keywords_df.index)

7476

In [44]:
keywords_df.sample(50)

          id                                           keywords
5746  109417                                      [musical, 3d]
1041     162  [underdog, love at first sight, hairdresser, s...
4945   50204  [heart attack, black humor, autopsy, murder, c...
2427   23550                   [aids, gay relationship, family]
1906   26791                                                 []
1735   10860  [southern usa, strong woman, beauty, female fr...
1203   11660  [london england, robbery, burglar, prosecution...
6608   98203                                                 []
6466  307931  [brother brother relationship, father son rela...
5164   45156  [workplace, cancer, co-worker, dog allergy, do...
7205  355065  [nazis, biography, based on true story, war cr...
2831     897  [based on novel, loss of mother, loss of fathe...
4363   14438  [father son relationship, fire, firemen, chris...
7061   58522                                [satire, grotesque]
4599   10315  [fox, tree, peasant, revenge, cider, tale, far...
4732   38810  [male nudity, female nudity, hostage, paranoia...
1466   20761                                            [sport]
906      841  [prophecy, witch, monster, telepathy, atomic b...
4962   28874  [artificial intelligence, card game, hacker, v...
800    10216  [washington d.c., telepathy, dna, mercenary, t...
189    36955  [spy, terrorist, florida, gun, kidnapping, hor...
6420  250734                [sheep, rural setting, housekeeper]
619      578  [fishing, atlantic ocean, bathing, shipwreck, ...
6095  205587           [father son relationship, judge, lawyer]
3626   61340                                                 []
2664   47423                                                 []
4059    4141  [prostitute, baby, new love, hero, ball, chase...
332     9879  [blackmail, strip club, striptease, police, u....
7295  341174  [female nudity, sex, based on novel, boat, nud...
2176     167  [robbery, dream, hypnosis, investigation, murd...
1358     658  [secret organization, secret intelligence serv...
5640  152780  [suicide, depression, childhood trauma, family...
4281   10185  [photographer, butcher, vegetarian, midnight, ...
4169    8204  [brother sister relationship, family relations...
2302   16026  [fear of flying, tourist, barbecue, travel, su...
4967   31162                                                 []
4655   20453  [suicide, suicide attempt, college, friends, e...
4544   34869    [kidnapping, afghanistan, murder, rape attempt]
6696  329819                                   [woman director]
787    17127  [blind date, love, falling in love, gay man st...
3644    9687  [golf, planned murder, killer, housekeeper, ex...
4789   27578  [tattoo, martial arts, sniper, island, mercena...
2016   10675  [wife husband relationship, married couple, wi...
1562    1498  [skateboarding, martial arts, mutant, pizza de...
7144  368942                                        [biography]
1359     657  [venice, london england, terror, england, assa...
5403   84329     [friendship, robot, senior citizen, cat thief]
5832  169881  [medicine, sandstorm, army, doctor, orphan, me...
1392    2020  [san francisco, bachelor, remake, inheritance,...
6480  222297                                                 []

In [45]:
# Get non-null count (there are no nulls!)
keywords_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7476 entries, 0 to 7475
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        7476 non-null   object
 1   keywords  7476 non-null   object
dtypes: object(2)
memory usage: 175.2+ KB

In [47]:
# drop duplicates by a column name
keywords_df = keywords_df.drop_duplicates(['id'])

In [48]:
len(keywords_df.index)

7397

In [49]:
# write clean keywords data to csv file for loading to db
keywords_df.to_csv('keywords_clean.csv', index=False)