In [ ]:
# This needs to be run in Google colab
# https://colab.research.google.com/drive/13_1UyDf0L24geuSm_P4nfJNhYh0hSisM?usp=sharing

In [7]:
import pandas as pd
output = %sql SELECT * FROM movies_metadata;
df=pd.DataFrame(output)
#print ("Dataframe object type", type(df))
df.head()

 * postgresql://postgres:***@moviesdb.ct0o6q0pbonx.us-east-2.rds.amazonaws.com:5432/movies_db
10 rows affected.

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,862,tt0114709,False,TRUE,30000000,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033,...,False,False,False,False,False,False,False,False,True,1
1,8844,tt0113497,False,FALSE,65000000,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,262797249,...,False,False,False,False,False,False,True,False,True,2
2,15602,tt0113228,False,TRUE,0,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,0,...,False,True,False,False,False,False,False,False,False,1
3,31357,tt0114885,False,FALSE,16000000,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,81452156,...,False,True,False,False,False,False,False,False,False,1
4,11862,tt0113041,False,TRUE,0,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,76578911,...,False,False,False,False,False,False,False,False,False,1

In [ ]:
import os
# Find the latest version of spark 3.0  from http://www-us.apache.org/dist/spark/ and enter as the spark version
# For example:
# spark_version = 'spark-3.0.1'
spark_version = 'spark-3.0.1'
os.environ['SPARK_VERSION']=spark_version

In [ ]:
# Install Spark and Java
!apt-get update
!apt-get install openjdk-11-jdk-headless -qq > /dev/null
!wget -q http://www-us.apache.org/dist/spark/$SPARK_VERSION/$SPARK_VERSION-bin-hadoop2.7.tgz
!tar xf $SPARK_VERSION-bin-hadoop2.7.tgz
!pip install -q findspark

In [ ]:

# Set Environment Variables
import os


os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-11-openjdk-amd64"
os.environ["SPARK_HOME"] = f"/content/{spark_version}-bin-hadoop2.7"


# Start a SparkSession
import findspark
findspark.init()

In [ ]:
!wget https://jdbc.postgresql.org/download/postgresql-42.2.16.jar

In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("CloudETL").config("spark.driver.extraClassPath","/content/postgresql-42.2.16.jar").getOrCreate()

In [ ]:
# Configure settings for RDS
mode = "append"
jdbc_url="jdbc:postgresql://moviesdb.ct0o6q0pbonx.us-east-2.rds.amazonaws.com:5432/movies_db"
config = {"user":"postgres", 
          "password": "finalproject", 
          "driver":"org.postgresql.Driver"}

In [ ]:
import psycopg2

#establishing the connection
conn = psycopg2.connect(
   database="movies_db", user='postgres', password='finalproject', host='moviesdb.ct0o6q0pbonx.us-east-2.rds.amazonaws.com', port= '5432'
)

#Setting auto commit false
conn.autocommit = True

#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Retrieving data
cursor.execute('''SELECT * from movies_metadata''')

#Fetching 1st row from the table
result = cursor.fetchone();
print(result)

#Fetching 1st row from the table
result = cursor.fetchall();
print(result)

#Commit your changes in the database
conn.commit()

#Closing the connection
conn.close()