# Connecting the Proper dataframe to perform the necessary Analysis
#We are going to connect to the dataframe and only pull out revenue and budget as we only want to see the trend between revenue and budget.

#We will clean the metadata to only reflect what columns we want to repersent the new dataframe.

In [1]:
#Importing Dependencies
import warnings
import pandas as pd
from pandas import DataFrame
from sklearn import linear_model
import datetime
import matplotlib.pyplot as plt
import plotly.express as px
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn import tree
import tensorflow as tf
from sklearn.linear_model import LassoCV
from sklearn.linear_model import RidgeCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced
from imblearn.ensemble import EasyEnsembleClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
import psycopg2
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
from sklearn import svm
from sklearn.model_selection import cross_validate

C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Matthew\anaconda3\envs\PythonData\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [2]:
#establishing the connection
conn = psycopg2.connect(
   database="movies_db", user='postgres', password='finalproject', host='moviesdb.ct0o6q0pbonx.us-east-2.rds.amazonaws.com', port= '5432'
)

In [3]:
#Setting auto commit false
conn.autocommit = True

In [4]:
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

In [5]:
cursor.execute('''select m.id, m.title , m.release_date, m.revenue, m.budget, m.company,
g.drama, g.comedy, g.thriller, g.romance, g.action, g.horror, g.crime, g.documentary, g.adventure, g.science_fiction, g.family,  g.mystery, g.fantasy, g.animation, g.foreign,g.music, g.history, g.war, g.western,g.tv_movie
from movies_metadata m left join
genres g on g."movieId"= m.id
where m.status = 'Released' ''')

In [6]:
# For the final persentation of the code the team has descided to op out of running the full dataframe
# This will save time and let the focus on the code

In [7]:
#Fetching 1st row from the table
result = cursor.fetchone();

In [8]:
#Fetching all rows from the table
result = cursor.fetchall()

In [9]:
#We still have to to close the connection to the dataframe

In [10]:
conn.close()

# Creating the Dataframe

  *We are creating the dataframe that will be use to to test in our machine learning with the variables release date and revenue.

In [11]:
#Creat the dataframe from the database
data = pd.DataFrame(result,columns=["id","Title","Release Date","Revenue","Budget","Company","Drama", "Comedy", "Thriller", "Romance", "Action", "Horror", "Crime", "Documentary", "Adventure", "Science Fiction","Family", "Mystery", "Fantasy", "Animation", "Foreign","Music", "History", "War", "Western","Tv Movie"])

In [12]:
data

,id,Title,Release Date,Revenue,Budget,Company,Drama,Comedy,Thriller,Romance,...,Family,Mystery,Fantasy,Animation,Foreign,Music,History,War,Western,Tv Movie
0,8844,Jumanji,1995-12-15,262797249.0,65000000,TriStar Pictures,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
1,31357,Waiting to Exhale,1995-12-22,81452156.0,16000000,Twentieth Century Fox Film Corporation,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
2,11862,Father of the Bride Part II,1995-02-10,76578911.0,0,Sandollar Productions,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,949,Heat,1995-12-15,187436818.0,60000000,Regency Enterprises,True,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,9091,Sudden Death,1995-12-22,64350171.0,35000000,Universal Pictures,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7379,280422,All at Once,2014-06-05,3.0,750000,Кинокомпания «Lunapark»,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
7380,240789,The Miracle,2009-10-09,50656.0,0,Central Partnership,True,False,False,False,...,False,True,False,False,False,False,True,False,False,False
7381,62757,Savages,2006-11-23,1328612.0,800000,None,True,True,False,False,...,False,False,False,False,False,False,False,False,False,False
7382,63281,Pro Lyuboff,2010-09-30,1268793.0,2000000,Profit,True,False,False,True,...,False,False,False,False,False,False,False,False,False,False
7383,63898,Antidur,2007-09-06,1413000.0,5000000,None,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False

In [13]:
len(data)

7384

# Cleaning the data to allow no interruptions

    1.We want to cancel out any possible na values or skewnesss

In [14]:
# Making the Revenue colum into a interger
data["Revenue"] = data["Revenue"].astype('int64')

In [15]:
#Making the Release date column format year,date,month
data['Release Date'] = pd.to_datetime(data['Release Date'])

In [16]:
##Dropping al na values
data = data.dropna(subset=['Revenue'])

In [17]:
#Adding month to columns and the corralate to the release date
data["Month"] = pd.DatetimeIndex(data['Release Date']).month

In [18]:
# Looping Month and if its greater than 11 then it be read 1
data.loc[data['Month'] >= 11 , 'Holiday'] = 1 
#Looping the month column and if its less than 11 then it be read 0
data.loc[data['Month'] < 11, 'Holiday'] = 0

In [19]:
#Changing the interger to read 1 or 0 instead of false or true
data["Comedy"] = data["Comedy"].astype(int)
data["Drama"] = data["Drama"].astype(int)
data["Thriller"] = data["Thriller"].astype(int)
data["Romance"] = data["Romance"].astype(int)
data["Action"] = data["Action"].astype(int)
data["Horror"] = data["Horror"].astype(int)
data["Crime"] = data["Crime"].astype(int)
data["Documentary"] = data["Documentary"].astype(int)
data["Adventure"] = data["Adventure"].astype(int)
data["Science Fiction"] = data["Science Fiction"].astype(int)
data["Family"]= data["Family"].astype(int)
data["Mystery"] = data["Mystery"].astype(int)
data["Fantasy"] = data["Fantasy"].astype(int)
data["Animation"]  = data["Animation"].astype(int)
data["Foreign"] = data["Foreign"].astype(int)
data["Music"] = data["Music"].astype(int)
data["History"] = data["History"].astype(int)
data["War"] = data["War"].astype(int)
data["Western"] =data["Western"].astype(int)
data["Tv Movie"] =data["Tv Movie"].astype(int)

In [20]:
#Creating more features of the months
dtype='datetime64[ns]'
pd.get_dummies(data,columns=['Month'])

,id,Title,Release Date,Revenue,Budget,Company,Drama,Comedy,Thriller,Romance,...,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12
0,8844,Jumanji,1995-12-15,262797249,65000000,TriStar Pictures,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,31357,Waiting to Exhale,1995-12-22,81452156,16000000,Twentieth Century Fox Film Corporation,1,1,0,1,...,0,0,0,0,0,0,0,0,0,1
2,11862,Father of the Bride Part II,1995-02-10,76578911,0,Sandollar Productions,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,949,Heat,1995-12-15,187436818,60000000,Regency Enterprises,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,9091,Sudden Death,1995-12-22,64350171,35000000,Universal Pictures,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7379,280422,All at Once,2014-06-05,3,750000,Кинокомпания «Lunapark»,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
7380,240789,The Miracle,2009-10-09,50656,0,Central Partnership,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
7381,62757,Savages,2006-11-23,1328612,800000,None,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
7382,63281,Pro Lyuboff,2010-09-30,1268793,2000000,Profit,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
7383,63898,Antidur,2007-09-06,1413000,5000000,None,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [21]:
#Checking the new df and what dtype the columns represent
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7384 entries, 0 to 7383
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               7384 non-null   object
 1   Title            7384 non-null   object
 2   Release Date     7384 non-null   datetime64[ns]
 3   Revenue          7384 non-null   int64
 4   Budget           7384 non-null   int64
 5   Company          6980 non-null   object
 6   Drama            7384 non-null   int32
 7   Comedy           7384 non-null   int32
 8   Thriller         7384 non-null   int32
 9   Romance          7384 non-null   int32
 10  Action           7384 non-null   int32
 11  Horror           7384 non-null   int32
 12  Crime            7384 non-null   int32
 13  Documentary      7384 non-null   int32
 14  Adventure        7384 non-null   int32
 15  Science Fiction  7384 non-null   int32
 16  Family           7384 non-null   int32
 17  Mystery          7384 non-null   int32
 18  Fantasy          7384 non-null   int32
 19  Animation        7384 non-null   int32
 20  Foreign          7384 non-null   int32
 21  Music            7384 non-null   int32
 22  History          7384 non-null   int32
 23  War              7384 non-null   int32
 24  Western          7384 non-null   int32
 25  Tv Movie         7384 non-null   int32
 26  Month            7384 non-null   int64
 27  Holiday          7384 non-null   float64
dtypes: datetime64[ns](1), float64(1), int32(20), int64(3), object(3)
memory usage: 1.1+ MB

# Showing the top 15 Movies based of Revenue
    1. When we showcase the Action, Tv Movies, Adventure, Animation, Fantasy the value 1 = yes

In [22]:
Top15 = data.sort_values(by='Revenue', ascending=False)
print(Top15)

          id                         Title Release Date     Revenue  \
4622   19995                        Avatar   2009-12-10  2787965087
6230  140607  Star Wars: The Force Awakens   2015-12-15  2068223624
754      597                       Titanic   1997-11-18  1845034188
5122   24428                  The Avengers   2012-04-25  1519557910
6143  135397                Jurassic World   2015-06-09  1513528810
...      ...                           ...          ...         ...
720    45019             Washington Square   1997-10-10           1
6896  114394               The Lonely Lady   1983-10-02           1
4954   53230               The Merry Widow   1925-08-26           1
56     51352         Anne Frank Remembered   1995-06-08           1
2975   47168       The Wind in the Willows   1996-10-16           1

         Budget                    Company  Drama  Comedy  Thriller  Romance  \
4622  237000000    Ingenious Film Partners      0       0         0        0
6230  245000000                  Lucasfilm      0       0         0        0
754   200000000         Paramount Pictures      1       0         1        1
5122  220000000         Paramount Pictures      0       0         0        0
6143  150000000          Universal Studios      0       0         1        0
...         ...                        ...    ...     ...       ...      ...
720           0           Caravan Pictures      1       0         0        1
6896          0                       None      1       0         0        0
4954        592  Metro-Goldwyn-Mayer (MGM)      1       0         0        1
56            0                       None      1       0         0        0
2975         12          Allied Filmmakers      1       1         0        0

      ...  Fantasy  Animation  Foreign  Music  History  War  Western  \
4622  ...        1          0        0      0        0    0        0
6230  ...        1          0        0      0        0    0        0
754   ...        0          0        0      0        0    0        0
5122  ...        0          0        0      0        0    0        0
6143  ...        0          0        0      0        0    0        0
...   ...      ...        ...      ...    ...      ...  ...      ...
720   ...        0          0        0      0        0    0        0
6896  ...        0          0        0      0        0    0        0
4954  ...        0          0        0      0        0    0        0
56    ...        0          0        1      0        0    0        0
2975  ...        1          0        0      0        0    0        0

      Tv Movie  Month  Holiday
4622         0     12      1.0
6230         0     12      1.0
754          0     11      1.0
5122         0      4      0.0
6143         0      6      0.0
...        ...    ...      ...
720          0     10      0.0
6896         0     10      0.0
4954         0      8      0.0
56           0      6      0.0
2975         0     10      0.0

[7384 rows x 28 columns]

In [23]:
data.shape

(7384, 28)

# Top 15 Action Movies

In [24]:
Act_df = Top15[['Title', 'Release Date', 'Revenue','Budget','Action']]

In [25]:
index_names = Act_df[ Act_df['Action'] == 0 ].index
Act_df.drop(index_names, inplace = True) 
Act_df

,Title,Release Date,Revenue,Budget,Action
4622,Avatar,2009-12-10,2787965087,237000000,1
6230,Star Wars: The Force Awakens,2015-12-15,2068223624,245000000,1
5122,The Avengers,2012-04-25,1519557910,220000000,1
6143,Jurassic World,2015-06-09,1513528810,150000000,1
6351,Furious 7,2015-04-01,1506249360,190000000,1
...,...,...,...,...,...
7343,Solovey-Razboynik,2012-11-22,5,0,1
4098,No Mercy for the Rude,2006-08-24,4,3,1
4417,Dr. Horrible's Sing-Along Blog,2008-07-15,3,200000,1
6936,Saamy,2003-05-05,3,1,1
2156,Extreme Days,2001-09-28,1,0,1

# Top 15 Adventure Movies

In [26]:
Adv_df = Top15[['Title', 'Release Date', 'Revenue','Budget','Adventure']]

In [27]:
index_names = Adv_df[ Adv_df['Adventure'] == 0 ].index
Adv_df.drop(index_names, inplace = True) 
Adv_df.head(15)

,Title,Release Date,Revenue,Budget,Adventure
4622,Avatar,2009-12-10,2787965087,237000000,1
6230,Star Wars: The Force Awakens,2015-12-15,2068223624,245000000,1
5122,The Avengers,2012-04-25,1519557910,220000000,1
6143,Jurassic World,2015-06-09,1513528810,150000000,1
6233,Avengers: Age of Ultron,2015-04-22,1405403694,280000000,1
5060,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,1342000000,125000000,1
5790,Frozen,2013-11-27,1274219009,150000000,1
5608,Iron Man 3,2013-04-18,1215439994,200000000,1
6489,Minions,2015-06-17,1156730962,74000000,1
6239,Captain America: Civil War,2016-04-27,1153304495,250000000,1
5045,Transformers: Dark of the Moon,2011-06-28,1123746996,195000000,1
2914,The Lord of the Rings: The Return of the King,2003-12-01,1118888979,94000000,1
5364,Skyfall,2012-10-25,1108561013,200000000,1
5979,Transformers: Age of Extinction,2014-06-25,1091405097,210000000,1
3742,Pirates of the Caribbean: Dead Man's Chest,2006-06-20,1065659812,200000000,1

# Top 15 Fantasy Movies

In [28]:
Fan_df=Top15[['Title', 'Release Date', 'Revenue','Budget','Fantasy']]

In [29]:
index_names = Fan_df[Fan_df['Fantasy'] == 0 ].index
Fan_df.drop(index_names, inplace = True) 
Fan_df.head(15)

,Title,Release Date,Revenue,Budget,Fantasy
4622,Avatar,2009-12-10,2787965087,237000000,1
6230,Star Wars: The Force Awakens,2015-12-15,2068223624,245000000,1
5060,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,1342000000,125000000,1
7199,Beauty and the Beast,2017-03-16,1262886337,160000000,1
2914,The Lord of the Rings: The Return of the King,2003-12-01,1118888979,94000000,1
3742,Pirates of the Caribbean: Dead Man's Chest,2006-06-20,1065659812,200000000,1
5019,Pirates of the Caribbean: On Stranger Tides,2011-05-14,1045713802,380000000,1
4681,Alice in Wonderland,2010-03-03,1025491110,200000000,1
5477,The Hobbit: An Unexpected Journey,2012-11-26,1021103568,250000000,1
2185,Harry Potter and the Philosopher's Stone,2001-11-16,976475550,125000000,1
6519,The Jungle Book,2016-04-07,966550600,175000000,1
3981,Pirates of the Caribbean: At World's End,2007-05-19,961000000,300000000,1
5785,The Hobbit: The Desolation of Smaug,2013-12-11,958400000,250000000,1
6160,The Hobbit: The Battle of the Five Armies,2014-12-10,956019788,250000000,1
4858,Harry Potter and the Deathly Hallows: Part 1,2010-10-17,954305868,250000000,1

# Top 15 Animation Movies

In [30]:
Anim_df=Top15[['Title', 'Release Date', 'Revenue','Budget', 'Animation']]

In [31]:
index_names = Anim_df[Anim_df['Animation'] == 0 ].index
Anim_df.drop(index_names, inplace = True) 
Anim_df.head(15)

,Title,Release Date,Revenue,Budget,Animation
5790,Frozen,2013-11-27,1274219009,150000000,1
6489,Minions,2015-06-17,1156730962,74000000,1
4751,Toy Story 3,2010-06-16,1066969703,200000000,1
6903,Finding Dory,2016-06-16,1028570889,200000000,1
6815,Zootopia,2016-02-11,1023784195,150000000,1
7326,Despicable Me 3,2017-06-15,1020063384,80000000,1
5653,Despicable Me 2,2013-06-25,970761885,76000000,1
2653,Finding Nemo,2003-05-30,940335536,94000000,1
3090,Shrek 2,2004-05-19,919838758,150000000,1
4487,Ice Age: Dawn of the Dinosaurs,2009-06-29,886686817,90000000,1
5351,Ice Age: Continental Drift,2012-06-26,877244782,95000000,1
6463,The Secret Life of Pets,2016-06-18,875457937,75000000,1
6446,Inside Out,2015-06-09,857611174,175000000,1
3979,Shrek the Third,2007-05-17,798958165,160000000,1
179,The Lion King,1994-06-23,788241776,45000000,1

# Top 15 Tv Movies

In [76]:
Tv_df=Top15[['Title', 'Release Date', 'Revenue','Budget','Tv Movie']]

In [33]:
index_names = Tv_df[Tv_df['Tv Movie'] == 0 ].index
Tv_df.drop(index_names, inplace = True) 
Tv_df.head(15)

           Title Release Date   Revenue   Budget  Tv Movie
4238  Doctor Who   1996-03-31  42000000  5000000         1

# Top 15 Comedy Movies

In [37]:
Com_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Comedy']]

In [38]:
index_names = Com_df[Com_df['Comedy'] == 0 ].index
Com_df.drop(index_names, inplace = True) 
Com_df.head(15)

,Title,Release Date,Revenue,Budget,Comedy
6489,Minions,2015-06-17,1156730962,74000000,1
4751,Toy Story 3,2010-06-16,1066969703,200000000,1
6903,Finding Dory,2016-06-16,1028570889,200000000,1
6815,Zootopia,2016-02-11,1023784195,150000000,1
7326,Despicable Me 3,2017-06-15,1020063384,80000000,1
5653,Despicable Me 2,2013-06-25,970761885,76000000,1
3090,Shrek 2,2004-05-19,919838758,150000000,1
4487,Ice Age: Dawn of the Dinosaurs,2009-06-29,886686817,90000000,1
5351,Ice Age: Continental Drift,2012-06-26,877244782,95000000,1
6238,Guardians of the Galaxy Vol. 2,2017-04-19,863416141,200000000,1
6446,Inside Out,2015-06-09,857611174,175000000,1
3979,Shrek the Third,2007-05-17,798958165,160000000,1
6234,Pirates of the Caribbean: Dead Men Tell No Tales,2017-05-23,794191988,230000000,1
6237,Deadpool,2016-02-09,783112979,58000000,1
4753,Shrek Forever After,2010-05-16,752600867,165000000,1

# Top 15 Drama Movies

In [42]:
Dra_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Drama']]

In [44]:
index_names = Dra_df[Dra_df['Drama'] == 0 ].index
Dra_df.drop(index_names, inplace = True) 
Dra_df.head(15)

,Title,Release Date,Revenue,Budget,Drama
754,Titanic,1997-11-18,1845034188,200000000,1
5203,The Dark Knight Rises,2012-07-16,1084939099,250000000,1
4184,The Dark Knight,2008-07-16,1004558444,185000000,1
6519,The Jungle Book,2016-04-07,966550600,175000000,1
6446,Inside Out,2015-06-09,857611174,175000000,1
5462,The Twilight Saga: Breaking Dawn - Part 2,2012-11-13,829000000,120000000,1
179,The Lion King,1994-06-23,788241776,45000000,1
5717,Gravity,2013-09-27,716392705,105000000,1
5989,Dawn of the Planet of the Apes,2014-06-26,710644566,170000000,1
4601,The Twilight Saga: New Moon,2009-03-15,709827462,50000000,1
4755,The Twilight Saga: Eclipse,2010-06-23,698491347,68000000,1
173,Forrest Gump,1994-07-06,677945399,55000000,1
5876,Interstellar,2014-11-05,675120017,165000000,1
1281,The Sixth Sense,1999-08-06,672806292,40000000,1
7161,Sing,2016-11-23,632443719,75000000,1

# Top 15 Thriller Movies

In [45]:
Thr_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Thriller']]

In [47]:
index_names = Thr_df[Thr_df['Thriller'] == 0 ].index
Thr_df.drop(index_names, inplace = True) 
Thr_df.head(15)

,Title,Release Date,Revenue,Budget,Thriller
754,Titanic,1997-11-18,1845034188,200000000,1
6143,Jurassic World,2015-06-09,1513528810,150000000,1
7268,The Fate of the Furious,2017-04-12,1238764765,250000000,1
5364,Skyfall,2012-10-25,1108561013,200000000,1
5203,The Dark Knight Rises,2012-07-16,1084939099,250000000,1
4184,The Dark Knight,2008-07-16,1004558444,185000000,1
4761,Inception,2010-07-14,825532764,160000000,1
5622,Fast & Furious 6,2013-05-06,788679850,160000000,1
3728,The Da Vinci Code,2006-05-17,767820459,125000000,1
6120,The Hunger Games: Mockingjay - Part 1,2014-11-18,752100229,125000000,1
2647,The Matrix Reloaded,2003-05-15,738599701,150000000,1
5717,Gravity,2013-09-27,716392705,105000000,1
5989,Dawn of the Planet of the Apes,2014-06-26,710644566,170000000,1
5210,Mission: Impossible - Ghost Protocol,2011-12-07,694713380,145000000,1
5956,Mission: Impossible - Rogue Nation,2015-07-23,682330139,150000000,1

# Top 15 Romance Movies

In [48]:
Rom_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Romance']]

In [49]:
index_names = Rom_df[Rom_df['Romance'] == 0 ].index
Rom_df.drop(index_names, inplace = True) 
Rom_df.head(15)

,Title,Release Date,Revenue,Budget,Romance
754,Titanic,1997-11-18,1845034188,200000000,1
7199,Beauty and the Beast,2017-03-16,1262886337,160000000,1
5462,The Twilight Saga: Breaking Dawn - Part 2,2012-11-13,829000000,120000000,1
5950,Maleficent,2014-05-28,758539785,180000000,1
5183,The Twilight Saga: Breaking Dawn - Part 1,2011-03-15,712171856,110000000,1
4601,The Twilight Saga: New Moon,2009-03-15,709827462,50000000,1
4755,The Twilight Saga: Eclipse,2010-06-23,698491347,68000000,1
173,Forrest Gump,1994-07-06,677945399,55000000,1
4252,Mamma Mia!,2008-07-03,609841637,52000000,1
6265,Fifty Shades of Grey,2015-02-11,571006128,40000000,1
6857,The Mermaid,2016-02-08,553810228,60720000,1
6338,Cinderella,2015-03-12,543514353,95000000,1
3392,Meet the Fockers,2004-12-22,516642939,80000000,1
282,Ghost,1990-07-12,505000000,22000000,1
283,Aladdin,1992-11-25,504050219,28000000,1

# Top 15 Horror Movies

In [50]:
Hor_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Horror']]

In [51]:
index_names = Hor_df[Hor_df['Horror'] == 0 ].index
Hor_df.drop(index_names, inplace = True) 
Hor_df.head(15)

,Title,Release Date,Revenue,Budget,Horror
4115,I Am Legend,2007-12-14,585349010,150000000,1
5650,World War Z,2013-06-20,531865000,200000000,1
617,Jaws,1975-06-18,470654000,7000000,1
890,The Exorcist,1973-12-26,441306145,8000000,1
1865,Hannibal,2001-02-08,351692268,87000000,1
6974,The Conjuring 2,2016-05-13,320170008,40000000,1
1428,Fatal Attraction,1987-09-11,320145693,14000000,1
5673,The Conjuring,2013-07-18,318000141,13000000,1
7201,Resident Evil: The Final Chapter,2016-12-23,312242626,40000000,1
3011,Van Helsing,2004-05-05,300257475,160000000,1
4800,Resident Evil: Afterlife,2010-09-09,300228084,60000000,1
7139,Split,2016-11-15,276921998,9000000,1
6066,Annabelle,2014-10-02,255273813,6500000,1
7191,Get Out,2017-02-24,252434250,5000000,1
2451,The Ring,2002-10-18,249348933,48000000,1

# Top 15 Crime Movies

In [52]:
Cri_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Crime']]

In [53]:
index_names = Cri_df[Cri_df['Crime'] == 0 ].index
Cri_df.drop(index_names, inplace = True) 
Cri_df.head(15)

                             Title Release Date     Revenue     Budget  Crime
7268       The Fate of the Furious   2017-04-12  1238764765  250000000      1
5203         The Dark Knight Rises   2012-07-16  1084939099  250000000      1
4184               The Dark Knight   2008-07-16  1004558444  185000000      1
6495                       Spectre   2015-10-26   880674609  245000000      1
5622              Fast & Furious 6   2013-05-06   788679850  160000000      1
6471                 Suicide Squad   2016-08-02   745600054  175000000      1
5010                     Fast Five   2011-04-20   626137675  125000000      1
4337             Quantum of Solace   2008-10-30   586090727  200000000      1
4625               Sherlock Holmes   2009-12-23   524028679   90000000      1
2204                Ocean's Eleven   2001-12-07   450717150   85000000      1
6175  Kingsman: The Secret Service   2015-01-29   414351546   81000000      1
5792       The Wolf of Wall Street   2013-12-25   392000694  100000000      1
5408                       Taken 2   2012-09-27   376141306   45000000      1
3507                 Batman Begins   2005-06-10   374218673  150000000      1
220                   The Fugitive   1993-08-06   368875760   44000000      1

# Top 15 Documentary Movies

In [54]:
Doc_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Documentary']]

In [55]:
index_names = Doc_df[Doc_df['Documentary'] == 0 ].index
Doc_df.drop(index_names, inplace = True) 
Doc_df.head(15)

,Title,Release Date,Revenue,Budget,Documentary
3514,March of the Penguins,2005-01-26,127392239,8000000,1
4834,Jackass 3D,2010-10-15,117224271,20000000,1
4453,Earth,2007-04-22,109000000,15000000,1
6204,Justin Bieber: Never Say Never,2011-02-11,98441954,13000000,1
4345,The Living Sea,1995-02-01,87600000,0,1
782,Everest,1998-03-06,76447420,0,1
3811,Jackass Number Two,2006-09-22,72778712,11000000,1
2482,Jackass: The Movie,2002-10-21,64282312,5000000,1
3749,An Inconvenient Truth,2006-01-24,46243000,1000000,1
2444,Bowling for Columbine,2002-10-09,35564473,4000000,1
3049,Woodstock,1970-03-26,34505110,600000,1
5412,2016: Obama's America,2012-07-13,33400000,2500000,1
5419,Katy Perry: Part of Me,2012-06-28,32726956,12000000,1
6207,Kevin Hart: Let Me Explain,2013-07-03,32230907,0,1
3113,Super Size Me,2004-01-17,28575078,65000,1

# Top 15 Science Fiction Movies

In [56]:
Sci_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Science Fiction']]

In [59]:
index_names = Sci_df[Sci_df['Science Fiction'] == 0 ].index
Sci_df.drop(index_names, inplace = True) 
Sci_df.head(15)

,Title,Release Date,Revenue,Budget,Science Fiction
4622,Avatar,2009-12-10,2787965087,237000000,1
6230,Star Wars: The Force Awakens,2015-12-15,2068223624,245000000,1
5122,The Avengers,2012-04-25,1519557910,220000000,1
6143,Jurassic World,2015-06-09,1513528810,150000000,1
6233,Avengers: Age of Ultron,2015-04-22,1405403694,280000000,1
5608,Iron Man 3,2013-04-18,1215439994,200000000,1
6239,Captain America: Civil War,2016-04-27,1153304495,250000000,1
5045,Transformers: Dark of the Moon,2011-06-28,1123746996,195000000,1
5979,Transformers: Age of Extinction,2014-06-25,1091405097,210000000,1
7137,Rogue One: A Star Wars Story,2016-12-14,1056057273,200000000,1
1225,Star Wars: Episode I - The Phantom Menace,1999-05-19,924317558,115000000,1
231,Jurassic Park,1993-06-11,920100000,63000000,1
6238,Guardians of the Galaxy Vol. 2,2017-04-19,863416141,200000000,1
3489,Star Wars: Episode III - Revenge of the Sith,2005-05-17,850000000,113000000,1
5784,The Hunger Games: Catching Fire,2013-11-15,847423452,130000000,1

# Top 15 Family Movies

In [60]:
Fam_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Family']]

In [61]:
index_names = Fam_df[Fam_df['Family'] == 0 ].index
Fam_df.drop(index_names, inplace = True) 
Fam_df.head(15)

,Title,Release Date,Revenue,Budget,Family
5060,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,1342000000,125000000,1
5790,Frozen,2013-11-27,1274219009,150000000,1
7199,Beauty and the Beast,2017-03-16,1262886337,160000000,1
6489,Minions,2015-06-17,1156730962,74000000,1
4751,Toy Story 3,2010-06-16,1066969703,200000000,1
6903,Finding Dory,2016-06-16,1028570889,200000000,1
4681,Alice in Wonderland,2010-03-03,1025491110,200000000,1
6815,Zootopia,2016-02-11,1023784195,150000000,1
7326,Despicable Me 3,2017-06-15,1020063384,80000000,1
2185,Harry Potter and the Philosopher's Stone,2001-11-16,976475550,125000000,1
5653,Despicable Me 2,2013-06-25,970761885,76000000,1
6519,The Jungle Book,2016-04-07,966550600,175000000,1
4858,Harry Potter and the Deathly Hallows: Part 1,2010-10-17,954305868,250000000,1
2653,Finding Nemo,2003-05-30,940335536,94000000,1
4017,Harry Potter and the Order of the Phoenix,2007-06-28,938212738,150000000,1

# Top 15 Mystery Movies

In [62]:
Mys_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Mystery']]

In [63]:
index_names = Mys_df[Mys_df['Mystery'] == 0 ].index
Mys_df.drop(index_names, inplace = True) 
Mys_df.head(15)

,Title,Release Date,Revenue,Budget,Mystery
4017,Harry Potter and the Order of the Phoenix,2007-06-28,938212738,150000000,1
4761,Inception,2010-07-14,825532764,160000000,1
3728,The Da Vinci Code,2006-05-17,767820459,125000000,1
1281,The Sixth Sense,1999-08-06,672806292,40000000,1
4625,Sherlock Holmes,2009-12-23,524028679,90000000,1
282,Ghost,1990-07-12,505000000,22000000,1
4128,National Treasure: Book of Secrets,2007-12-13,457363168,130000000,1
4029,The Bourne Ultimatum,2007-08-03,442824138,70000000,1
2386,Signs,2002-08-02,408247917,72000000,1
5322,Prometheus,2012-05-30,403170142,130000000,1
5169,The Adventures of Tintin,2011-10-25,371940071,130000000,1
5988,Gone Girl,2014-10-01,369330363,61000000,1
220,The Fugitive,1993-08-06,368875760,44000000,1
2366,Minority Report,2002-06-20,358372926,102000000,1
4455,Angels & Demons,2009-05-13,356613439,150000000,1

# Top 15 Foreign Movies

In [64]:
For_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Foreign']]

In [65]:
index_names = For_df[For_df['Foreign'] == 0 ].index
For_df.drop(index_names, inplace = True) 
For_df.head(15)

                           Title Release Date   Revenue    Budget  Foreign
4905         Hum Aapke Hain Koun   1994-08-05  26900000         0        1
6942  Ajab Prem Ki Ghazab Kahani   2009-11-05  26000000         0        1
7350                   Mudhalvan   1999-11-07  22000000   7400000        1
5057                 Delhi Belly   2011-07-01  18035000   4090000        1
6845                Gabbar Singh   2012-05-11  16000000   7000000        1
6547           Going by the Book   2007-08-18  14961069         0        1
6243                 Soccer Days   2003-09-19  12212123         0        1
6483     Shootout at Lokhandwala   2007-05-25  12000000  11000000        1
6432                 Wake Up Sid   2009-10-02  11000000   3000000        1
7008           Kismat Konnection   2008-07-18  11000000   4180000        1
3655                       Water   2005-09-08  10422387         0        1
6696                  Revelation   2001-04-12  10000000         0        1
4702                     Delhi-6   2009-02-20   8250000         0        1
2571              The Missionary   1982-11-02   7241180         0        1
6472                Bluffmaster!   2005-01-01   7133082   1823152        1

# Top 15 Music film movies

In [66]:
Mus_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Music']]

In [67]:
index_names = Mus_df[Mus_df['Music'] == 0 ].index
Mus_df.drop(index_names, inplace = True) 
Mus_df.head(15)

,Title,Release Date,Revenue,Budget,Music
7161,Sing,2016-11-23,632443719,75000000,1
7095,La La Land,2016-11-29,445435700,30000000,1
4627,Alvin and the Chipmunks: The Squeakquel,2009-12-21,443140005,75000000,1
5494,Les Misérables,2012-12-18,441809770,61000000,1
1493,The Bodyguard,1992-11-25,411006740,25000000,1
289,Beauty and the Beast,1991-11-13,377350553,25000000,1
4116,Alvin and the Chipmunks,2007-12-13,361366633,60000000,1
5215,Alvin and the Chipmunks: Chipwrecked,2011-12-14,342695435,75000000,1
2547,Chicago,2002-12-26,306776732,45000000,1
6412,Pitch Perfect 2,2015-05-07,287506194,29000000,1
438,The Sound of Music,1965-03-02,286214286,8200000,1
4615,The Princess and the Frog,2009-12-08,267045765,105000000,1
2457,Saturday Night Fever,1977-12-16,237113184,3500000,1
1484,Sister Act,1992-05-28,231605150,31000000,1
1100,The Prince of Egypt,1998-12-15,218613188,70000000,1

# Top 15 History Movie

In [68]:
His_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'History']]

In [69]:
index_names = His_df[His_df['History'] == 0 ].index
His_df.drop(index_names, inplace = True) 
His_df.head(15)

                            Title Release Date    Revenue     Budget  History
7356                      Dunkirk   2017-07-19  519876949  100000000        1
913           Saving Private Ryan   1998-07-24  481840909   70000000        1
2909             The Last Samurai   2003-12-05  456758981  140000000        1
1930                 Pearl Harbor   2001-05-21  449220945  140000000        1
4859            The King's Speech   2010-09-06  414211549   15000000        1
259              Schindler's List   1993-11-29  321365567   22000000        1
1102          Shakespeare in Love   1998-12-11  289317794   25000000        1
5460                      Lincoln   2012-11-09  275293450   65000000        1
7001                        Sully   2016-09-07  238470033   60000000        1
6117           The Imitation Game   2014-11-14  233555708   14000000        1
7292  Baahubali 2: The Conclusion   2017-04-27  230000000   18000000        1
1696                  The Patriot   2000-06-28  215294342  110000000        1
4486               Public Enemies   2009-07-01  214104620   80000000        1
3482            Kingdom of Heaven   2005-05-03  211643158  130000000        1
53                     Braveheart   1995-05-24  210000000   72000000        1

# Top 15 War Movies

In [70]:
War_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'War']]

In [71]:
index_names = War_df[War_df['War'] == 0 ].index
War_df.drop(index_names, inplace = True) 
War_df.head(15)

                               Title Release Date    Revenue     Budget  War
6062                 American Sniper   2014-12-11  542307423   58800000    1
7356                         Dunkirk   2017-07-19  519876949  100000000    1
3013                            Troy   2004-05-13  497409852  175000000    1
913              Saving Private Ryan   1998-07-24  481840909   70000000    1
2909                The Last Samurai   2003-12-05  456758981  140000000    1
1930                    Pearl Harbor   2001-05-21  449220945  140000000    1
3929                             300   2006-12-09  422610419   65000000    1
390               Gone with the Wind   1939-12-15  400176459    4000000    1
7345  War for the Planet of the Apes   2017-07-11  369907963  152000000    1
474                          Top Gun   1986-05-16  356830601   15000000    1
5880          300: Rise of an Empire   2014-03-05  337580051  110000000    1
259                 Schindler's List   1993-11-29  321365567   22000000    1
4439            Inglourious Basterds   2009-08-18  319131050   70000000    1
1105      Rambo: First Blood Part II   1985-05-21  300400432   44000000    1
6117              The Imitation Game   2014-11-14  233555708   14000000    1

# Top 15 Western Movie

In [72]:
Wes_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Western']]

In [73]:
index_names = Wes_df[Wes_df['Western'] == 0 ].index
Wes_df.drop(index_names, inplace = True) 
Wes_df.head(15)

,Title,Release Date,Revenue,Budget,Western
6545,The Revenant,2015-12-25,532950503,135000000,1
5490,Django Unchained,2012-12-25,425368238,100000000,1
285,Dances with Wolves,1990-11-09,424208848,22000000,1
4879,True Grit,2010-12-22,252276927,38000000,1
4942,Rango,2011-03-02,245724603,135000000,1
1249,Wild Wild West,1999-06-29,222104681,170000000,1
1934,City Slickers,1991-06-07,179033791,27000000,1
4909,Cowboys & Aliens,2011-07-29,174822325,163000000,1
7034,The Magnificent Seven,2016-09-14,162360636,90000000,1
551,Unforgiven,1992-08-07,159157447,14000000,1
6305,The Hateful Eight,2015-12-25,155760117,44000000,1
1495,Far and Away,1992-05-22,137783840,60000000,1
2350,Spirit: Stallion of the Cimarron,2002-05-24,122563539,80000000,1
1655,Blazing Saddles,1974-02-07,119500000,2600000,1
2967,Hidalgo,2004-03-05,108103450,100000000,1

# Top 15 Holiday Movies

In [74]:
Hol_df=Top15[['Title', 'Release Date', 'Revenue','Budget' ,'Holiday']]

In [75]:
index_names = Hol_df[Hol_df['Holiday'] == 0 ].index
Hol_df.drop(index_names, inplace = True) 
Hol_df.head(15)

,Title,Release Date,Revenue,Budget,Holiday
4622,Avatar,2009-12-10,2787965087,237000000,1.0
6230,Star Wars: The Force Awakens,2015-12-15,2068223624,245000000,1.0
754,Titanic,1997-11-18,1845034188,200000000,1.0
5790,Frozen,2013-11-27,1274219009,150000000,1.0
2914,The Lord of the Rings: The Return of the King,2003-12-01,1118888979,94000000,1.0
7137,Rogue One: A Star Wars Story,2016-12-14,1056057273,200000000,1.0
5477,The Hobbit: An Unexpected Journey,2012-11-26,1021103568,250000000,1.0
2185,Harry Potter and the Philosopher's Stone,2001-11-16,976475550,125000000,1.0
5785,The Hobbit: The Desolation of Smaug,2013-12-11,958400000,250000000,1.0
6160,The Hobbit: The Battle of the Five Armies,2014-12-10,956019788,250000000,1.0
2533,The Lord of the Rings: The Two Towers,2002-12-18,926287400,79000000,1.0
3614,Harry Potter and the Goblet of Fire,2005-11-05,895921036,150000000,1.0
2495,Harry Potter and the Chamber of Secrets,2002-11-13,876688482,100000000,1.0
2216,The Lord of the Rings: The Fellowship of the Ring,2001-12-18,871368364,93000000,1.0
5784,The Hunger Games: Catching Fire,2013-11-15,847423452,130000000,1.0